{
  "name": "cathayhomework2",
  "version": "1.0.0",
  "description": "This project is use for cathay recurting homework to create an RESTful API to access 591 rental items. Create by andywei.",
  "main": ".mongorc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andywei",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mongodb": "^4.2.1",
    "mongoose": "^6.1.1"
  }
}
